{
  "editor.inlayHints.enabled": "off",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 500,
  "rust-analyzer.checkOnSave": true,
  "rust-analyzer.linkedProjects": [
    "./Cargo.toml",
    "./Cargo.toml",
    "./Cargo.toml"
  ],
  "rust-analyzer.showUnlinkedFileNotification": false
}
